<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mimi.parklearn.ParkListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_park_list" />


</android.support.design.widget.CoordinatorLayoutLayout>-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_RMNP"
            android:id="@+id/button_RMNP"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_hotsprings"
            android:id="@+id/button_hotsprings"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_roosevelt"
            android:id="@+id/button_roosevelt"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_craterlake"
            android:id="@+id/button_craterlake"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_windcave"
            android:id="@+id/button_windcave"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_bigbend"
            android:id="@+id/button_bigbend"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_shenandoah"
            android:id="@+id/button_shenandoah"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_arches"
            android:id="@+id/button_arches"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_rainier"
            android:id="@+id/button_rainier"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_smokymountains"
            android:id="@+id/button_smokymountains"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_joshuatree"
            android:id="@+id/button_joshuatree"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_glacier"
            android:id="@+id/button_glacier"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_mesaverde"
            android:id="@+id/button_mesaverde"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_olympic"
            android:id="@+id/button_olympic"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_petrifiedforest"
            android:id="@+id/button_petrifiedforest"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_acadia"
            android:id="@+id/button_acadia"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_sequoia"
            android:id="@+id/button_sequoia"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_zion"
            android:id="@+id/button_zion"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_everglades"
            android:id="@+id/button_everglades"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_deathvalley"
            android:id="@+id/button_deathvalley"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_denali"
            android:id="@+id/button_denali"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_yosemite"
            android:id="@+id/button_yosemite"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_grandcanyon"
            android:id="@+id/button_grandcanyon"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_hawaii"
            android:id="@+id/button_hawaii"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_yellowstone"
            android:id="@+id/button_yellowstone"
            android:onClick="goToOptions"
            android:background="#FFFFFF" />
    </LinearLayout>

</ScrollView>
